<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <title>王岩铭的主页-my website</title> 
    <style>
          body{
          	margin: 0;
          	padding: 0;
          } 
          .beijing{
          	background: #666 url(images/daxiang.png) ;/**#背景颜色.url背景图片**/
            background-size:cover;/**背景大小自适应**/
          	height: 800px;/**高度**/
          	overflow: hidden;
          }
          .daohang{
          	margin: 0 auto;
            width: 510px;
            padding-left: 35px;
            margin-top: 30px;
          }
          .logo{
          	margin: 0 auto;/**居中**/
            width: 50px;/**宽度**/
            display: block;
          }
          .toubu{
          	margin: 0 auto;/**居中**/
          	width: 1000px;/**宽度**/
          	overflow: hidden;/**超出隐藏**/
          	margin-top: 60px;/**距离顶**/
          }
          .daohang li{
          	float: left;
          	list-style: none;/**取消圆点**/
          	margin-left: 70px;/**间隔**/
            color: #fff;/**文字颜色**/
          }
          .daohang li a{
            color: #fff;
            text-decoration: none;/**取消下划线**/
          }
          .daohang li a:hover{
            text-decoration: underline;
            color: #000;
            text-decoration: none;
          }
    </style>
</head>
<body>
	<div class="beijing">
    <div class="toubu">
	 	    <a href="http://www.baidu.com" class="logo"><img src="images/logo.png" alt="" ></a>
		    <ul class="daohang">
			      <li><a href="http://www.baidu.com" target="_blank">首页</a></li>
			      <li><a href="http://image.baidu.com" target="_blank">作品</a></li>
		      	<li><a href="https://mail.qq.com" target="_blank">博客</a></li>
			      <li><a href="http://www.baidu.com" target="_blank">关于</a></li>
		    </ul>
    </div>
  </div>
</body>
</html>